{
  "generator-jhipster-module": {
    "promptValues": {
      "githubName": "atomfrede",
      "authorName": "Frederik Hahne",
      "authorEmail": "frederik.hahne@jhipster.tech",
      "authorUrl": "https://atomfrede.gitlab.io"
    }
  }
}